<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeVirTy-FAQ</title>
    <link rel="icon" href="C:\Users\dhyan\Downloads\mail\DL.jpg">
</head>
<style>
    body{
        background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url("free-wide-angle-shot-of-a-single-tree-growing-under-a-clouded-sky-during-a-sunset-surrounded-by-grass-free-photo.jpg");      
        background-size:cover;
        background-attachment: fixed;
    margin: 0; 
    padding: 0;
    font-family: Arial, sans-serif; 
    }
    .two{
        display: flex;
        justify-content: space-between;
    }
    .two ul li{
        margin-top: -10px;
        font-size: 18px;
        margin-right: 30px;
        display: inline-block;
        justify-content: space-between;
        margin-right: 95px;
    }
    .two ul li a{
        color: white;
        transition-duration: 0s;
    }
    .two h1{
        margin-top: 10px;
        font-size: 50px;
        margin-left: 30px;
        color: orangered;
    }
    .two ul  input{
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 9px;
        padding-bottom: 9px;
        background: none;
        border-color: orangered;
        border-right: none;
        color:white;
        
    }
    .two ul li a{
        text-decoration: none;
        color: white;
    }

    .two ul li a:hover {
        color: orangered;
    }
    .two ul ::placeholder{
        color: white;
        text-align: left;
        font-size: 14px;
    }
    .two ul button{
        color: white;
        background-color: orangered;
        margin-top: -10px;
        margin-right: 70px;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;    
    }
    .three{
        color:orangered;
        margin-left: 350px;
        margin-top: 50px;
        margin-bottom: 20px;
        font-size: 25px;
    }
    .question-box {
        position: relative; /* Make the container position relative */
        background-color:rgba(3, 3, 3, 0.2);
        padding: 20px;
        margin: 20px;
        border-radius: 10px;
        overflow: hidden; /* Hide overflow to contain the "+" */
    }
    
    .plus {
        position: absolute; /* Position the "+" absolutely */
        top: 15px; /* Adjust as needed */
        right: 10px; /* Adjust as needed */
        background-color: orangered;
        color: white;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        cursor: pointer;
    }
    
    .answer {
        display: none;
        color: white;
        margin-top: 10px; /* Add margin for spacing */
        font-size: 20px;
    }
    
    .answer ul {
        list-style-type: disc; /* Set bullet point style */
        padding-left: 20px; /* Add indentation for bullet points */
    }
    
    .answer li {
        margin-bottom: 8px; /* Add margin between list items */
    }
    .question{
        color: orangered;
        font-size: 30px;
    }

    .question-box2 {
        position: relative; /* Make the container position relative */
        background-color:rgba(3, 3, 3, 0.2);
        padding: 20px;
        margin: 20px;
        border-radius: 10px;
        overflow: hidden; /* Hide overflow to contain the "+" */
    }
    
    .plus2 {
        position: absolute; /* Position the "+" absolutely */
        top: 15px; /* Adjust as needed */
        right: 10px; /* Adjust as needed */
        background-color: orangered;
        color: white;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        cursor: pointer;
    }
    
    .answer2 {
        display: none;
        color: white;
        margin-top: 10px; /* Add margin for spacing */
        font-size: 20px;
    }
    .question2{
        color: white;
        font-size: 30px;
    }

    .question-box3 {
        position: relative; /* Make the container position relative */
        background-color:rgba(3, 3, 3, 0.2);
        padding: 20px;
        margin: 20px;
        border-radius: 10px;
        overflow: hidden; /* Hide overflow to contain the "+" */
    }
    
    .plus3 {
        position: absolute; /* Position the "+" absolutely */
        top: 15px; /* Adjust as needed */
        right: 10px; /* Adjust as needed */
        background-color: orangered;
        color: white;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        cursor: pointer;
    }
    
    .answer3 {
        display: none;
        color: white;
        margin-top: 10px; /* Add margin for spacing */
        font-size: 20px;
    }
    
    .answer3 ul {
        list-style-type: disc; /* Set bullet point style */
        padding-left: 20px; /* Add indentation for bullet points */
    }
    
    .answer3 li {
        margin-bottom: 8px; /* Add margin between list items */
    }
    .question3{
        color: white;
        font-size: 30px;
    }


    .question-box4{
        position: relative; /* Make the container position relative */
        background-color:rgba(3, 3, 3, 0.2);
        padding: 20px;
        margin: 20px;
        border-radius: 10px;
        overflow: hidden; /* Hide overflow to contain the "+" */
    }
    
    .plus4 {
        position: absolute; /* Position the "+" absolutely */
        top: 15px; /* Adjust as needed */
        right: 10px; /* Adjust as needed */
        background-color: orangered;
        color: white;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        cursor: pointer;
    }
    
    .answer4 {
        display: none;
        color: white;
        margin-top: 10px; /* Add margin for spacing */
        font-size: 20px;
    }
    
    .answer4 ul {
        list-style-type: disc; /* Set bullet point style */
        padding-left: 20px; /* Add indentation for bullet points */
        font-size: 20px;
    }
    
    .answer4 li {
        margin-bottom: 8px; /* Add margin between list items */
    }
    .question4{
        color: orangered;
        font-size: 30px;
    }
    .question-box5{
        position: relative; /* Make the container position relative */
        background-color:rgba(3, 3, 3, 0.2);
        padding: 20px;
        margin: 20px;
        border-radius: 10px;
        overflow: hidden; /* Hide overflow to contain the "+" */
    }
    
    .plus5 {
        position: absolute; /* Position the "+" absolutely */
        top: 15px; /* Adjust as needed */
        right: 10px; /* Adjust as needed */
        background-color: orangered;
        color: white;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        cursor: pointer;
    }
    
    .answer5{
        display: none;
        color: white;
        margin-top: 10px; /* Add margin for spacing */
        font-size: 20px;
    }
    
    .answer5 ul {
        list-style-type: disc; /* Set bullet point style */
        padding-left: 20px; /* Add indentation for bullet points */
    }
    
    .answer5 li {
        margin-bottom: 8px; /* Add margin between list items */
    }
    .question5{
        color: white;
        font-size: 30px;
    }

    .question-box6{
        position: relative; /* Make the container position relative */
        background-color:rgba(3, 3, 3, 0.2);
        padding: 20px;
        margin: 20px;
        border-radius: 10px;
        overflow: hidden; /* Hide overflow to contain the "+" */
    }
    
    .plus6 {
        position: absolute; /* Position the "+" absolutely */
        top: 15px; /* Adjust as needed */
        right: 10px; /* Adjust as needed */
        background-color: orangered;
        color: white;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        cursor: pointer;
    }
    
    .answer6{
        display: none;
        color: white;
        margin-top: 10px; /* Add margin for spacing */
        font-size: 20px;
    }
    .answer6 a{
        text-decoration: none;
        color: orangered;
    }
    
    .answer6 ul {
        list-style-type: disc; /* Set bullet point style */
        padding-left: 20px; /* Add indentation for bullet points */
    }
    
    .answer6 li {
        margin-bottom: 8px; /* Add margin between list items */
    }
    .question6{
        color: orangered;
        font-size: 30px;
    }
   
</style>
<body>
    <div class="one">
        <div class="two">
            <h1>DeVirTy</h1>
            <ul>
                <li><a href="C:/Users/dhyan/Downloads/mail/firstpage.html"><h4>HOME</h4></a></li>
                <li><a href="C:\Users\dhyan\Downloads\mail\about2.html"><h4>ABOUT</h4></a></li>
                <li><a href="C:\Users\dhyan\Downloads\mail\privacypolicy.html"><h4>POLICY</h4></a></li>
                <li><a href="C:/Users/dhyan/Downloads/mail/faq2.html"><h4>FAQ'S</h4></a></li>
                <li><a href="C:\Users\dhyan\Downloads\mail\contact2.html"><h4>CONTACT</h4></a></li>
                <input type="text" placeholder="Type to Search"><button type="Button">Search<span></span></button>
            </ul> 
        </div>
        <div class="three">
            <h1>FREQUENTLY ASKED QUESTIONS</h1>
        </div>
        <div class="question-box2" onclick="toggleAnswer2()">
            <div class="question2">What is DeVirTy?</div>
            <div class="plus2" id="plus2">+</div>
            <div class="answer2" id="answer2">
                <p>DeVirTy is an end-to-end encrypted email service. DeVirTy makes sure no one can access your emails, not even DeVirTy, by using end-to-end encryption and zero-access encryption.</P>
                <p> When you send an end-to-end encrypted email with DeVirTy, your message is encrypted on your device and can only be decrypted by your recipient with the corresponding encryption key. With DeVirTy, all the encryption and decryption happens in the background, meaning anyone can use encrypted email, regardless of technical ability.</p>             
              </div>
        </div>
        <div class="question-box" onclick="toggleAnswer()">
            <div class="question">How secure is DeVirTy?</div>
            <div class="plus" id="plus">+</div>
            <div class="answer" id="answer">
                The security of our users is one of our top priorities. Here's how we make DeVirTy secure:
                <ul>
                <li>End-to-end encryption: Messages between DeVirTy users are transmitted and stored on our secure servers in an encrypted format. Because your data is encrypted at all steps, the risk of message interception is largely eliminated.</li>
                <li> Zero access to your data: Only you have the key to decrypt your messages and files stored on our secure servers. Your data isn't accessible to anyone else — not even us. As we don't have the key to access your data, we can't hand it over to third parties.</li>
                <li>Password-protected Emails: Messages between DeVirTy users are end-to-end encrypted automatically. But you can also send end-to-end encrypted messages to people on other email providers using Password-protected Emails or standard PGP encryption.</li> 
                <li> Open source: All our apps are open source and independently audited, so anyone can check our code.</li>
                <li> Strong physical security: We've invested heavily in owning and controlling our own server hardware. Our data centers are located at highly secure sites that require biometric access.</li>                
                </ul>
              </div>
        </div>
        <div class="question-box3" onclick="toggleAnswer3()">
            <div class="question3">Is DeVirTy free?</div>
            <div class="plus3" id="plus3">+</div>
            <div class="answer3" id="answer3">
                <P>DeVirTy will always offer a free encrypted email plan that provides secure email functionality with basic and advanced features, all included in our normal plans.</P>
                <p>Our free email accounts offer the same level of encryption as any other account.By using DeVirTy, you're supporting our mission to build a better internet where privacy is the default, without the need for paid plans or additional costs.</p>             
              </div>   
    </div>
    <div class="question-box4" onclick="toggleAnswer4()">
        <div class="question4">How Can I Access My DeVirTy mail inbox?</div>
        <div class="plus4" id="plus4">+</div>
        <div class="answer4" id="answer4">
            <p>DeVirTy will always offer a free encrypted email plan that provides secure email functionality with basic and advanced features, all included in our normal plans.</p>
            <p>Our free email accounts offer the same level of encryption as any other account.By using DeVirTy, you're supporting our mission to build a better internet where privacy is the default, without the need for paid plans or additional costs.</p>            
          </div>  
    </div>  

    <div class="question-box5" onclick="toggleAnswer5()">
        <div class="question5">What is encryption and what data is encrypted in DeVirTy?</div>
        <div class="plus5" id="plus5">+</div>
        <div class="answer5" id="answer5">
            <p>Encryption is a process of converting messages or information in such a way that only authorized parties can read it. Using complex algorithms, a message is transformed into an illegible string of characters. The only way to transform the message into its original format is to use a unique encryption key.</p>
            <p>When you send an email to other DeVirTy users or when you receive a message from another DeVirTy user, the message body and the attachments are fully and automatically encrypted at every step. This is called end-to-end encryption.</p>
            <p>All the messages and attachments you receive in your DeVirTy mailbox are also stored with zero-access encryption, including messages from other email providers. Only you have the key to access your messages and files on our secure servers. That means your data isn't accessible to anyone else — not even us.</p>
            <p>You can also send end-to-end encrypted messages to people on other email providers using Password-protected Emails. Otherwise, they will be protected with TLS encryption if the non-DeVirTy server supports it.</p>
          </div>  
    </div> 

    <div class="question-box6" onclick="toggleAnswer6()">
        <div class="question6">I am a DeVirTy user and my question wasn't listed. How can I contact DeVirTy Team?</div>
        <div class="plus6" id="plus6">+</div>
        <div class="answer6" id="answer6">
            If you have questions which is not listed, Refer to the <a href="C:\Users\dhyan\Downloads\mail\contact2.html">CONTACT</a>
          </div>  
    </div> 
    </div>
    <script>
        function toggleAnswer() {
            var answer = document.getElementById("answer");
            var plus = document.getElementById("plus");

            if (answer.style.display === "none") {
                answer.style.display = "block";
                plus.innerHTML = "-";
            } else {
                answer.style.display = "none";
                plus.innerHTML = "+";
            }
        }
        function toggleAnswer2() {
            var answer = document.getElementById("answer2");
            var plus = document.getElementById("plus2");

            if (answer.style.display === "none") {
                answer.style.display = "block";
                plus.innerHTML = "-";
            } else {
                answer.style.display = "none";
                plus.innerHTML = "+";
            }
        }
        function toggleAnswer3() {
            var answer = document.getElementById("answer3");
            var plus = document.getElementById("plus3");

            if (answer.style.display === "none") {
                answer.style.display = "block";
                plus.innerHTML = "-";
            } else {
                answer.style.display = "none";
                plus.innerHTML = "+";
            }
        }
        function toggleAnswer4() {
            var answer = document.getElementById("answer4");
            var plus = document.getElementById("plus4");
        
            if (answer.style.display === "none") {
                answer.style.display = "block";
                plus.innerHTML = "-";
            } else {
                answer.style.display = "none";
                plus.innerHTML = "+";
            }
        }
        function toggleAnswer5() {
            var answer = document.getElementById("answer5");
            var plus = document.getElementById("plus5");
        
            if (answer.style.display === "none") {
                answer.style.display = "block";
                plus.innerHTML = "-";
            } else {
                answer.style.display = "none";
                plus.innerHTML = "+";
            }
        }
        function toggleAnswer6() {
            var answer = document.getElementById("answer6");
            var plus = document.getElementById("plus6");
        
            if (answer.style.display === "none") {
                answer.style.display = "block";
                plus.innerHTML = "-";
            } else {
                answer.style.display = "none";
                plus.innerHTML = "+";
            }
        }
    </script>
</body>
</html>
</body>