<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeVirTy-Privacy & Policy</title>
    <link rel="icon" href="C:\Users\dhyan\Downloads\mail\DL.jpg">
</head>
<style>
    body{
        background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url("free-wide-angle-shot-of-a-single-tree-growing-under-a-clouded-sky-during-a-sunset-surrounded-by-grass-free-photo.jpg");      
    background-size:cover;
    background-attachment: fixed;
    margin: 0; 
    padding: 0;
    font-family: Arial, sans-serif; 
    }
    .two{
        display: flex;
        justify-content: space-between;
    }
    .two ul li{
        margin-top: -10px;
        font-size: 18px;
        margin-right: 30px;
        display: inline-block;
        justify-content: space-between;
        margin-right: 95px;
    }
    .two ul li a{
        color: white;
        transition-duration: 0s;
    }
    .two h1{
        margin-top: 10px;
        font-size: 50px;
        margin-left: 30px;
        color: orangered;
    }
    .two ul  input{
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 9px;
        padding-bottom: 9px;
        background: none;
        border-color: orangered;
        border-right: none;
        color:white;
        
    }
    .two ul li a{
        text-decoration: none;
        color: white;
    }

    .two ul li a:hover {
        color: orangered;
    }
    .two ul ::placeholder{
        color: white;
        text-align: left;
        font-size: 14px;
    }
    .two ul button{
        color: white;
        background-color: orangered;
        margin-top: -10px;
        margin-right: 70px;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;    
    }
    .three{
        color: orangered;
        font-size: 40px;
        margin-left: 500px;
        margin-bottom: -10px;
    }
    .four {
        margin-left: 50px;
        margin-right: 50px;
        color: white;
        font-size: 20px;
    }
    .four a{
        color: orangered;
        text-decoration: none;
    }

    .five{
        margin-top: 40px;
        color: orangered;
        margin-left: 50px;
        margin-right: 50px;
       font-size: 20px;
    }
    .six{
        color: white;
        margin-left: 50px;
        margin-right: 50px;
        font-size: 20px;
    }
    .seven{
        margin-left: 50px;
        margin-right: 50px;
        font-size: 20px;
    }

    .seven ul{
        color: white;
        list-style-type: none; 
      }
      
      .seven li:before {
        content: "•"; 
        color: orangered; 
        display: inline-block;
        width: 1em;
        margin-left: -1em; 
      }
    .eight{  
        color: white;
        margin-left: 50px;
        margin-right: 50px;
        font-size: 20px;
            
    }
    .eight p {
        color: white;
    }
    
    .eight span.highlight {
        color: orangered;
    }
    .eight a{
        color: orangered;
        text-decoration: none;
    }
    .nine{
        margin-top: 40px;
        color: orangered;
        margin-left: 50px;
        margin-right: 50px;
       font-size: 20px;
    }
    .ten{
        color: white;
        margin-left: 50px;
        margin-right: 50px;
        font-size: 20px;
    }
    .eleven{
        margin-left: 50px;
        margin-right: 50px;
        font-size: 20px;
    }

    .eleven ul{
        color: white;
        list-style-type: none; 
      }
      
      .eleven li:before {
        content: "•"; 
        color: orangered; 
        display: inline-block;
        width: 1em;
        margin-left: -1em; 
      }
      .twelve{
        margin-top: -10px;
        margin-left: 100px;
        margin-right: 50px;
        font-size: 20px;
    }
      .twelve li{
        color: white;
        list-style-type: none; 

      }
      
      .twelve li:before {
        content: "•"; 
        color: none; 
        display: inline-block;
        width: 1em;
        margin-left: -1em; 
      }
    .thirteen{
        color: white;
        margin-left: 50px;
        margin-right: 50px;
        font-size: 20px;
    }
    .thirteen span.highlight {
        color: orangered;
    }
    .fourteen{
        color: white;
        margin-left: 50px;
        margin-right: 50px;
        font-size: 20px;
    }
    .fourteen span.highlight {
        color: orangered;
    }
    .fifteen{
        margin-top: 40px;
        color: orangered;
        margin-left: 50px;
        margin-right: 50px;
       font-size: 20px;
    }
    .sixteen{
        margin-top: 40px;
        color: orangered;
        margin-left: 50px;
        margin-right: 50px;
       font-size: 20px;
    }
    .seventeen{
        color: white;
        margin-left: 50px;
        margin-right: 50px;
        font-size: 20px;
    }
    .seventeen span.highlight {
        color: orangered;
    }
    .eighteen{
        margin-top: 40px;
        color: orangered;
        margin-left: 50px;
        margin-right: 50px;
       font-size: 20px;
    }
    .nineteen{
        color: white;
        margin-left: 50px;
        margin-right: 50px;
        font-size: 20px;
    }
    .nineteen span.highlight {
        color: orangered;
    }
    .twenty{
        margin-top: 40px;
        color: orangered;
        margin-left: 50px;
        margin-right: 50px;
       font-size: 20px;
    }
    .twenty1{
        color: white;
        margin-left: 50px;
        margin-right: 50px;
        font-size: 20px;
    }
    .twenty1 span.highlight {
        color: orangered;
    }
    .twenty2{
        margin-top: 40px;
        color: orangered;
        margin-left: 50px;
        margin-right: 50px;
       font-size: 20px;
    }
    .twenty3{
        color: white;
        margin-left: 50px;
        margin-right: 50px;
        font-size: 20px;
    }
    .twenty3 span.highlight {
        color: orangered;
    }
    .twenty3 a{
       text-decoration: none;
       color: orangered;
    }
    .twenty4{
        margin-top: 40px;
        color: orangered;
        margin-left: 50px;
        margin-right: 50px;
       font-size: 20px;
    }
    .twenty5{
        color: white;
        margin-left: 50px;
        margin-right: 50px;
        font-size: 20px;
    }
    .twenty5 span.highlight {
        color: orangered;
    }
    .twenty6{
        margin-top: 40px;
        color: orangered;
        margin-left: 50px;
       margin-right: 50px;
       font-size: 20px;
    }
    .twenty7{
        color: white;
        margin-left: 50px;
        margin-right: 50px;
        font-size: 20px;
    }
    .twenty7 span.highlight {
        color: orangered;
    }
    .twenty7 a{
        color: orangered;
        text-decoration: none;
    }

    
</style>
<body>
    <div class="one">
        <div class="two">
            <h1>DeVirTy</h1>
            <ul>
                <li><a href="C:/Users/dhyan/Downloads/mail/firstpage.html"><h4>HOME</h4></a></li>
                <li><a href="C:\Users\dhyan\Downloads\mail\about2.html"><h4>ABOUT</h4></a></li>
                <li><a href="C:\Users\dhyan\Downloads\mail\privacypolicy.html"><h4>POLICY</h4></a></li>
                <li><a href="C:/Users/dhyan/Downloads/mail/faq2.html"><h4>FAQ'S</h4></a></li>
                <li><a href="C:\Users\dhyan\Downloads\mail\contact2.html"><h4>CONTACT</h4></a></li>
                <input type="text" placeholder="Type to Search"><button type="Button">Search<span></span></button>
            </ul>
        </div>
        <div class="three">
            <h1>Privacy Policy</h1>
        </div>
            <div class="four">
                <p>DeVirTy Ltd. (“we” or “us”) provides this Privacy Policy to inform you of our policies and procedures regarding the collection, use and disclosure of personal information we receive when you visit the DeVirTy website at <a href="C:/Users/dhyan/Downloads/mail/firstpage.html">www.DeVirTy.com</a> (the "Site"), register with DeVirTy or use our services after undergoing the registration process (collectively "DeVirTy"or the “Service”). By using the Service, or registering with DeVirTy or visiting our Site, you are consenting to the terms and practices described in this Policy. We reserve the right to change this Policy. We will inform you of any such change by posting it on this page, with the effective date of any change clearly marked. You are advised to consult this Policy regularly for any changes.At DeVirTy, we take your privacy seriously and want this information to be as clear as possible. If you still have any questions about anything in this Policy talk to us at <a href="">Contact</a></p>
            </div>
            
    <div class="five">
        <h1>1. What Data Do We Collect?</h1>

    </div>
    <div class="six">
        There are three basic categories of information we collect:
    </div>
    <div class="seven">
        <ul>
            <li>The information you choose to give us.</li>
            <li>Information we get when you use our services.</li>
            <li>Information we get from third parties.</li>
        </ul>

    </div>
        <div class="eight">
            <p>Here’s a little more detail on each of these categories:</p>
            <p>The Site collects personal information when you register with DeVirTy, when you use the Service and when you visit DeVirTy’s pages. Information which you submit to DeVirTy during registration or performance of other actions at DeVirTy, or when you use the Service may be recorded in DeVirTy’s designated database (the <span class="highlight">"Database"</span>).</p>
            <p>When you use our Services we collect personal data about you, as described below. The term <span class="highlight">"Personal Data"</span>  means any data that enables a person to be identified. We collect Personal Data that you provide to us when you purchase our Service and register for a DeVirTy account, such as your family name, first name, profile photo, postal address, email address, telephone numbers, date of birth, data relating to your transactions on the Websites, detail of your orders and subscriptions, payment information, such as payment card details (collected by our payment service provider), and any other information about you that you choose to provide us with. Alternatively, DeVirTy may offer you to log in through a third party provider, e.g. using your Facebook account, in which case the terms and privacy policy of such third party service may apply.</p>
            <p>When you visit our Website, our servers record information, including information that your browser automatically sends whenever you visit the Website. This log data includes your Internet Protocol address (from which we understand the country you are connecting from at the time you visit the Site), browser type and settings, the date and time of your request.</p>       
            <p>In order to provide you with the Service, DeVirTy may securely access or store your email address and password, your emails and other conversations and your contact list (including any public images attached to contacts in the list). Data may be deleted from our servers after a few days, and DeVirTy will not be liable for any data deleted due to the passage of time. In addition, when you visit DeVirTy or use the Service, we may periodically collect your device number or IP address (the location of your device on the Internet), track your geographic location, monitor installation and online behavioral information recorded during user sessions and technical data and related information (including but not limited to technical information about your device, applications installed on it, its operating system and your operator).</p>
            <P>We store only the <span class="highlight">Minimum Data</span> needed to provide you with the fastest experience possible.</P>
            <p>We may use cookies to collect information from our Site’s visitors and/or Service users. A cookie is a small data file that we transfer to your computer’s hard disk for record-keeping purposes. We use persistent cookies to save your username and login password for future logins to DeVirTy or usage of our Service. We use session ID cookies to enable certain features of DeVirTy and/or Service, to better understand how you interact with DeVirTy and/or Service and to monitor usage of DeVirTy and/or Service. You can instruct your browser, by changing its options, to stop accepting cookies or to prompt you before accepting a cookie from the website you visit. If you do not accept cookies, however, you may not be able to use all portions of DeVirTy or all functionality of the Service.</p>
            <p>When you communicate with us actively, for example, contact us with questions, comments or for purposes of feedback, information or customer/technical support, we may collect the information you share. This may include your contact information and any other personal information you choose to provide through such communication. We may also collect such information when you ask to be included in our mailing lists as they may be available from time to time, or express an interest in hearing more about our offerings, in order to send you information in the future regarding us, our partners, related services, promotions or events. Another way we may actively collect your contact information is through surveys we may conduct from time to time in respect of our products. Participation and providing information in surveys is optional. All such communications may be publicly available and should reflect how much you want other users to know about you. 
            We recommend that you guard your anonymity and sensitive information and we encourage you to think carefully about what information about yourself you disclose in your comments or submissions.</p>
            <p>DeVirTy’s use and transfer to any other app of information received from Google APIs will adhere to <a href="https://developers.google.com/terms/api-services-user-data-policy#additional_requirements_for_specific_api_scopes">Google API Services User Data Policy,</a> including the Limited Use requirements.</p>

        </div>

        <div class="nine">
            <h1>2.How Do We Use The Data That We Collect?</h1>
    
        </div>
        <div class="ten">
            We collect Personal Data for the following purposes:
        </div>
        <div class="eleven">
            <ul>
                <li>To provide the Service and manage your access and use of the Services, including to process transactions with you, authenticate you when you log in, provide customer support, operate and maintain the Service, follow-up of the customer relations. This processing is necessary to perform the contract with you or to take steps prior to entering into a contract at your request, or it is necessary for our legitimate interests in responding to your requests.</li>
                <li>To communicate directly with you, including by sending you newsletters, promotions and special offers or information about current products, current services, new products and services. This use of your data is in our legitimate interest in communicating with our customers about our products and services you may be interested in. You may at any time opt out of receiving such communications by (i) clicking the unsubscribe link included in all the emails you receive or (ii) contacting us as indicated under “Contact” section below. We will send you other information on our new products or services or other promotions only with your consent (and you have the right to withdraw your consent at any time).</li>
                <li>To comply with our legal and regulatory obligations.</li>
                <li>As necessary for certain legitimate business interests, which include the following:</li>
            </ul>
        </div>
        <div class="twelve">
            <ul>
                <li>To better understand how visitors interact with our Services and ensure that our Websites are presented in the most effective manner for you, and as part of our efforts to keep our Websites, network and information systems secure.</li>
                <li>For providing, maintaining, protecting, developing, benchmarking and improving DeVirTy’s offerings, in particular resolving any bugs and fixes, enhancing or improving features of existing products and developing new products and capabilities.</li>
                <li>To conduct analytics to inform our marketing strategy and enable us to enhance and personalize our communications and the experience we offer to our users.</li>
                <li>To manage unpaid invoices and possible disputes about the use of our products and services.</li>
                <li>To share Personal Data within our affiliates and subsidiaries for internal administrative purposes.</li>
                <li>If you ask us to delete your data or to be removed from our marketing lists and we are required to fulfill your request, we will keep basic data to identify you and prevent further unwanted processing.</li>
                <li>We may anonymize, de-identify and/or aggregate the information that we collect and use such anonymized, de-identified and/or aggregated data for commercial, statistical and market research purposes, including sharing it with affiliates and business partners</li>
                <li>Any non-personal data we may receive, such as IP address, geolocation, device type, or how often you use your favorite Spike features, may be used to improve the quality and efficiency of our service.</li>
            </ul>
        </div>
    <div class="thirteen">
        <p><span class="highlight">DeVirTy does not rent, sell, distribute, or monetize your data. To anyone. There are no ads on DeVirTy either.</span></p>
        <p>As used above, “legitimate interests” means our interests in conducting our business, managing, and delivering the best Services to you. We will not use your Personal Data for activities where the impact on you overrides our interests unless we have your consent or those activities are otherwise required or permitted by law.With your consent, we use Personal Data about you where you have given us consent to do so for a specific purpose not listed above. For example, with your permission, we may publish testimonials or featured customer stories on our Websites to promote the Services, including names and profile photos of representatives of our customers alongside the testimonial.</p>
        <p>We will inform you when requesting your Personal Data if certain data must be provided or if it is optional. We will also inform you of the consequences should you not wish to provide this data. While providing our Services, we may collect on behalf of our customers information related to our customers’ employees, customers, and other individuals. Our use of information on behalf of our customers is governed by our contract with the applicable customer and the customer’s own privacy policies. We are not responsible for the privacy policies or privacy practices of customers or other third parties.</p>
        <p>*Google API data is not used for that purpose.</p>
        </div>
    <div class="fifteen">
            <h1>3.How is Information Disclosed?</h1>
    </div>
    <div class="fourteen">
        <p>We will use your personal information only for the purposes outlined in this Privacy Policy unless we obtain your specific consent. <span class="highlight">We will not share your personal information with any third parties without your permission unless:</span></p>
    <p>(a) We are required to do so by law or when necessary to comply with a current judicial proceeding, a court order, or legal process served on us, or when we believe in good faith that disclosure of information to government or law enforcement officials or private parties is necessary or appropriate to respond to claims and legal process (including but not limited to subpoenas), to protect our or a third party’s property and rights, to protect the safety of the public or any person, to prevent or stop any activity we may consider to be, or to pose a risk of being, illegal, unethical, inappropriate or legally actionable, or to report suspected illegal activity. In all cases, such information will only be disclosed in accordance with applicable laws and regulations.</p>
    <p>(b) We employ third parties to provide or facilitate the Service (including without limitation hosting and marketing services). These third parties have access to your personal information only to perform these tasks on our behalf and are obligated to comply with this Privacy Policy.</p>
    <p>(c) The Site may share any information with its respective employees, officers, directors, owners, agents, information providers, affiliates, licensors, and licensees (collectively, the <span class="highlight">"affiliates"</span> or with any site with which DeVirTy’s activities shall be incorporated, completely or partially. (d) In the event of a sale (by merger, transfer of all or substantially all of our assets or otherwise), liquidation, bankruptcy, or reorganization of our company, as required by the relevant parties engaging with us in such specific context. The party acquiring the information shall be bound by the terms of this Privacy Policy, as applied to such an entity.</p>
    <p>In addition, we may provide aggregate statistics about users, sales, and other information to third parties for commercial or other purposes (including without limitation to deliver targeted advertising about other products and services or provide recommendations of applications), but these statistics will not include any personally identifiable information (but may include non-personal data such as the country derived from the IP address, age, and gender).</p>
    </div>
    <div class="sixteen">
        <h1>4.Links and Third Party Service Providers</h1>
</div>
<div class="seventeen">
    <p>We do not exercise control over others that provide information, or over banners, other advertisements or links you may receive by email using DeVirTy or the Service. These other parties may place their own cookies or other files on your device, collect data or solicit personal information from you, and follow different rules regarding the use or disclosure of personal information.<span class="highlight">We encourage you to read their privacy policies in advance.</span></p>
</div>
<div class="eighteen">
    <h1>5.Data Retention</h1>
</div>
<div class="nineteen">
<p>DeVirTy may retain your Personal Data for a period consistent with the original purpose of collection. For instance, we may retain your Personal Data during the time you have an account to use our Websites or Services, or as agreed in our subscription agreements, and for a reasonable period thereafter. We also may retain your Personal Data as necessary to comply with our legal obligations, to establish proof of a right or a contract, resolve disputes, enforce our agreements, in accordance with the law.</p>
<p>Your credit card information is stored no longer than the time necessary to allow the fulfillment of the transaction, except in the case of a subscription, to facilitate the payment of regular customers. In that case, credit card information is stored for the whole duration of your subscription and at least until the date at which you carry out your last transaction. Such storage is implemented by our secure payment service provider Stripe. By subscribing to our Services, you agree to this storage. Data relating to the visual cryptogram or CVV2 on the back of your credit card is not stored.</p>
</div>
<div class="twenty">
    <h1>6.How is Information Secured?</h1>
</div>
<div class="twenty1">
<p>We take reasonable technical and organizational measures to guard against unauthorized or unlawful processing of the information collected and against accidental loss or destruction of, or damage to, or misuse or alteration of your personal data, but cannot guarantee the security of your personal information.</p>
<p>We treat all data with the highest sensitivity and security to ensure that user data is protected. We protect your data from the moment you enter DeVirTy. From login to encrypting data sent and received over DeVirTy, we take extra measures to make sure no one can access your data. We work closely with our engineering, product, security, and legal teams to ensure that you enjoy top-notch privacy, security, and data protection.</p>
<p>Data is stored using the AES-256 algorithm, with a per-message private key. In addition, we apply software patches on a regular basis and have periodic external security audits by third parties to ensure compliance.</p>
</div>
<div class="twenty2">
    <h1>7.Our Policy Towards Minors</h1>
</div>
<div class="twenty3">
<p>We do not knowingly collect or solicit personal information from anyone under the age of 13. If we learn that we have collected personal information from a child under age 13, we will delete that information as quickly as possible. If you believe that we might have any information from or about a child under the age of 13, please <a href="">Contact us.</a></p>
</div>
<div class="twenty4">
    <h1>8.International Processing or Transfer</h1>
</div>
<div class="twenty5">
<p>Your information may be processed, maintained or transferred outside of your state, where the privacy laws may not be as protective as those in your jurisdiction. You consent to have your personal data transferred to and processed in India and in other jurisdictions in which we may operate.</p>
</div>
<div class="twenty6">
    <h1>9. How Can You Contact Us?</h1>
</div>
<div class="twenty7">
<p>Have any other questions? Want to just say hey? Or, any requests for access to your information, modification or correction of your information or questions in respect of this policy should be sent to <a href="">CONTACT.</a></p>
</div>
    </div>
</div>
</body>
</html>