<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeVirTy-signup</title>
    <link rel="icon" href="C:\Users\dhyan\Downloads\mail\DL.jpg">
</head>
<style>
    body{
        background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url("C:/Users/dhyan/Downloads/free-wide-angle-shot-of-a-single-tree-growing-under-a-clouded-sky-during-a-sunset-surrounded-by-grass-free-photo.jpg");      
    background-size:cover;
    margin: 0; 
    padding: 0;
    font-family: Arial, sans-serif; 
    }
    .two{
        display: flex;
        justify-content: space-between;
    }
    .two ul li{
        margin-top: -10px;
        font-size: 18px;
        margin-right: 30px;
        display: inline-block;
        justify-content: space-between;
        margin-right: 95px;
    }
    .two ul li a{
        color: white;
        transition-duration: 0s;
    }
    .two h1{
        margin-top: 10px;
        font-size: 50px;
        margin-left: 30px;
        color: orangered;
    }
    .two ul  input{
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 9px;
        padding-bottom: 9px;
        background: none;
        border-color: orangered;
        border-right: none;
        color:white;
        
    }
    .two ul li a{
        text-decoration: none;
        color: white;
    }

    .two ul li a:hover {
        color: orangered;
    }
    .two ul ::placeholder{
        color: white;
        text-align: left;
        font-size: 14px;
    }
    .two ul button{
        color: white;
        background-color: orangered;
        margin-top: -10px;
        margin-right: 70px;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;    
    }
    .three{
    margin-left: 40px;
    margin-top: 130px;
    font-size: 25px;
    color: white;
    }
    .four{
        margin-left: 40px;
        font-size: 25px;
        margin-top: -20px;
        color: orangered;
    }
    .five{
        margin-left: 40px;
        font-size: 25px;
        margin-top: -20px;
        color: white;
        
    }
    .six{
    margin-left: 40px;
    margin-right: 820px;
    color: white;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    margin-top: -10px;
    }
    .seven{
    margin-left: 40px;
    font-size: 30px;
    }
    .seven button{
        background-color: orangered;
        border: none;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 10px;
    }
    .seven a{
        text-decoration: none;
        color: black;
    }
    .eight {
        margin-left: 1000px;
        margin-top: -400px;
        backdrop-filter: blur(0px);
        background: rgba(3, 3, 3, 0.7); 
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.0); 
        max-width: 400px; 
        width: 100%;

    }
    .nine{
        font-size: 30px;
        text-align: center;
        color: orangered;
        margin-top: -30px;
    }
    .ten{
        margin-bottom: 30px;
    }   
    .ten input {
        margin-top: 20px;
        background: none;
        border: none;
        border-bottom: 2px solid orangered;
        border-radius: 0; 
        color: white;
        width: 90%;
        outline: none; 
    }
    
    .ten ::placeholder {
        color: rgb(204, 199, 199);
        text-align: left;
        font-size: 14px;
    }
    
    .eleven{
        margin-bottom: 40px;
    }   
    .eleven input{
        margin-top: 40px;
        background: none;
        border: none;
        border-bottom: 2px solid orangered; 
        border-radius: 0; 
        color: white;
        width: 90%; 
        outline: none; 
    }   
    .eleven ::placeholder{
        color: rgb(204, 199, 199);
        text-align: left;
        font-size: 14px;
    } 
     .thirteen{
        font-size: 30px;
        text-align: center;
        
        }

     .thirteen button{
        background-color: orangered;
        border-radius: 10px;
        border: none;
        padding-left: 130px;
        padding-right: 130px;
        justify-content: center;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .fourteen{
    text-align: center;
    color: rgb(204, 199, 199);
    }
    .fifteen{
    text-align: center;
    color:rgb(204, 199, 199) ;
    }
    .fifteen a{
        text-decoration: none;
        color: orangered;
    }
    .sixteen{
    text-align: center;
    color: rgb(204, 199, 199);
    font-family: 'Times New Roman', Times, serif;
    }
    .seventeen{
        text-align: center;
    }
</style>
<body>
    <div class="one">
        <div class="two">
            <h1>DeVirTy</h1>
            <ul>
                <li><a href="C:/Users/dhyan/Downloads/mail/firstpage.html"><h4>HOME</h4></a></li>
                <li><a href="C:\Users\dhyan\Downloads\mail\about2.html"><h4>ABOUT</h4></a></li>
                <li><a href="C:\Users\dhyan\Downloads\mail\privacypolicy.html"><h4>POLICY</h4></a></li>
                <li><a href="C:/Users/dhyan/Downloads/mail/faq2.html"><h4>FAQ'S</h4></a></li>
                <li><a href=""><h4>CONTACT</h4></a></li>
                <input type="text" placeholder="Type to Search"><button type="Button">Search<span></span></button>
            </ul>
            
        </div>
        <div class="three">
            <h2>Join DeVirTy Mail for </h2>
        </div>
        <div class="four">
            <h1>Swift Advancements</h1>
        </div>
        <div class="five">
            <h2>in Communication</h2>
        </div>
        <div class="six">
             <p>Join DeVirTy Mail for seamless messaging, innovative features, and unparalleled reliability. Sign up now to stay ahead in the digital realm and shape tomorrow's communication.</p>
        </div>
    </div>
    <div class="eight">
        <div class="nine">
            <h2>Sign Up</h2>
        </div>
        <div class="ten">
            <input type="text" placeholder="Enter First Name Here">
        </div>
        <div class="ten">
            <input type="text" placeholder="Enter Last Name Here">
        </div>
        <div class="ten">
            <input type="text" placeholder="Enter Contact Number">
        </div>
        <div class="ten">
            <input type="text" placeholder="Enter a unique Email Here">
        </div>
        <div class="ten">
            <input type="password" placeholder="Enter your Password Here">
        </div>
        <div class="thirteen">
            <button type="button" onclick="redirectToFirstPage()">Submit<span></span></button>
        </div>
        <div class="fourteen">
            <h3>if you Have an account?</h3>
        </div>
        <div class="fifteen">
            <h3><a href="C:\Users\dhyan\Downloads\mail\firstpage.html">Login</a> here</h3> 
        </div>
    </div>
    <script>
        function redirectToFirstPage() {
            window.location.href = "file:///C:/Users/dhyan/Downloads/mail/firstpage.html";
        }
    </script>
</body>
</html>