<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeVirTy-Starred</title>
    <link rel="icon" href="C:\Users\dhyan\Downloads\mail\DL.jpg">
    <style>
        .one {
            position: fixed;
            margin-left: -12px;
            margin-top: -30px;
            background-color: orangered;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 230px;
            height: 720px;
            width: 100%;
        }

        .two h1 {
            color: white;
            font-size: 45px;
            margin-top: -59px;
            margin-left: 65px;

        }

        .two img {
            margin-left: -4px;
            margin-top: 10px;
            max-width: 60px;
            max-height: 60px;
        }

        .three {
            margin-top: 40px;
            margin-left: -7px;
        }

        .three button {
            margin-left: 5px;
            color: white;
            background-color: rgb(42, 32, 32);
            margin-top: -10px;
            border: none;
            border-radius: 10px;
            padding: 15px 55px;
            text-align: center;
        }

        .ab {
            margin-left: -120px;
            font-size: 23px;
            color: white;
        }

        .bc {
            margin-top: -27px;
            margin-left: 30px;
            font-size: 23px;
            color: white;
        }

        .four {
            margin-top: 10px;
        }

        .four img {
            margin-left: -90px;
            max-width: 30px;
            max-height: 30px;
        }

        .four button {
            color: none;
            background-color:transparent;
            margin-top: 10px;
            border: none;
            margin-right: 70px;
            border-radius: 3px;
            padding-left: 90px;
            padding-right: 135px;
            padding-top: 3px;
            padding-bottom: 3px;
            text-align: justify;
            transition: background-color 0.3s;
        }

        .four button:hover {
            background-color: rgba(254, 249, 249, 0.2);
        }

        .five {
            color: white;
            font-size: 20px;
            margin-left: -50px;
            margin-top: -31px;
        }

        .six {
            margin-top: 10px;
        }

        .six img {
            margin-left: -90px;
            max-width: 30px;
            max-height: 30px;
        }

        .six button {
            color: none;
            background-color: transparent;
            margin-top: 10px;
            border: none;
            margin-right: 70px;
            border-radius: 3px;
            padding-left: 90px;
            padding-right: 135px;
            padding-top: 3px;
            padding-bottom: 3px;
            text-align: justify;
            transition: background-color 0.3s;
        }

        .six button:hover {
            background-color: rgba(254, 249, 249, 0.2);
        }

        .seven {
            color: white;
            font-size: 20px;
            margin-left: -50px;
            margin-top: -30px;
        }

        .eight {
            margin-top: 10px;
        }

        .eight img {
            margin-left: -90px;
            max-width: 25px;
            max-height: 25px;
        }

        .eight button {
            color: none;
            background-color: transparent;
            margin-top: 10px;
            border: none;
            margin-right: 70px;
            border-radius: 3px;
            padding-left: 90px;
            padding-right: 135px;
            padding-top: 3px;
            padding-bottom: 3px;
            text-align: justify;
            transition: background-color 0.3s;
        }

        .eight button:hover {
            background-color: rgba(254, 249, 249, 0.2);
        }

        .nine {
            color: white;
            font-size: 20px;
            margin-left: -50px;
            margin-top: -28px;
        }

        .ten {
            margin-top: 10px;
        }

        .ten img {
            margin-left: -90px;
            max-width: 25px;
            max-height: 25px;
        }

        .ten button {
            color: none;
            background-color:  rgba(254, 249, 249, 0.2);
            margin-top: 10px;
            border: none;
            margin-right: 70px;
            border-radius: 3px;
            padding-left: 90px;
            padding-right: 120px;
            padding-top: 3px;
            padding-bottom: 3px;
            text-align: justify;
            transition: background-color 0.3s;
        }

        .ten button:hover {
            background-color: rgba(254, 249, 249, 0.2);
        }

        .eleven {
            color: white;
            font-size: 20px;
            margin-left: -50px;
            margin-top: -28px;
        }

        .twelve {
            margin-top: 10px;
        }

        .twelve img {
            margin-left: -90px;
            max-width: 25px;
            max-height: 25px;
        }

        .twelve button {
            color: none;
            background-color: transparent;
            margin-top: 10px;
            border: none;
            margin-right: 70px;
            border-radius: 3px;
            padding-left: 90px;
            padding-right: 107px;
            padding-top: 3px;
            padding-bottom: 3px;
            text-align: justify;
            transition: background-color 0.3s;
        }

        .twelve button:hover {
            background-color: rgba(254, 249, 249, 0.2);
        }

        .thirteen {
            color: white;
            font-size: 20px;
            margin-left: -50px;
            margin-top: -31px;
        }

        .fourteen {
            margin-top: 10px;
        }

        .fourteen img {
            margin-left: -90px;
            max-width: 25px;
            max-height: 25px;
        }

        .fourteen button {
            color: none;
            background-color: transparent;
            margin-top: 10px;
            border: none;
            margin-right: 70px;
            border-radius: 3px;
            padding-left: 90px;
            padding-right: 130px;
            padding-top: 3px;
            padding-bottom: 3px;
            text-align: justify;
            transition: background-color 0.3s;
        }

        .fourteen button:hover {
            background-color: rgba(254, 249, 249, 0.2);
        }

        .fifteen {
            color: white;
            font-size: 20px;
            margin-left: -50px;
            margin-top: -29px;
        }

        .sixteen {
            margin-top: 10px;
        }

        .sixteen img {
            margin-left: -90px;
            max-width: 25px;
            max-height: 25px;
        }

        .sixteen button {
            color: none;
            background-color: transparent;
            margin-top: 10px;
            border: none;
            margin-right: 70px;
            border-radius: 3px;
            padding-left: 90px;
            padding-right: 130px;
            padding-top: 3px;
            padding-bottom: 3px;
            text-align: justify;
            transition: background-color 0.3s;
        }

        .sixteen button:hover {
            background-color: rgba(254, 249, 249, 0.2);
        }

        .seventeen {
            color: white;
            font-size: 20px;
            margin-left: -50px;
            margin-top: -29px;
        }

        .eighteen {
            margin-top: 10px;
        }

        .eighteen img {
            margin-left: -95px;
            max-width: 35px;
            max-height: 35px;
        }

        .eighteen button {
            color: none;
            background-color: transparent;
            margin-top: 10px;
            border: none;
            margin-right: 70px;
            border-radius: 3px;
            padding-left: 90px;
            padding-right: 110px;
            padding-top: 3px;
            padding-bottom: 3px;
            text-align: justify;
            transition: background-color 0.3s;
        }

        .eighteen button:hover {
            background-color: rgba(254, 249, 249, 0.2);
        }

        .nineteen {
            color: white;
            font-size: 20px;
            margin-left: -50px;
            margin-top: -29px;
        }

        .twenty {
            color: white;
            font-size: 20px;
            margin-left: -20px;

            margin-top: -24px;
        }

        .triangle {
            transition: transform 0.3s ease;
            margin-left: -85px;
            font-size: 15px;
            display: inline-block;
            color: black;
        }

        .rotate {
            transform: rotate(90deg);
        }

        .folder-list {
            display: none;
        }

        .add-folder-link {
            margin-left: 10px;
            text-decoration: none;
            color: white;
            font-size: 20px;
        }

        .folder-button {
            margin-top: 10px;
        }

        .folder-button button {
            color: none;
            background-color: transparent;
            margin-top: 10px;
            border: none;
            margin-right: 70px;
            border-radius: 3px;
            padding-left: 90px;
            padding-right: 120px;
            padding-top: 3px;
            padding-bottom: 3px;
            text-align: justify;
            transition: background-color 0.3s;
        }

        .folder-button button:hover {
            background-color: rgba(254, 249, 249, 0.2);
        }

        .twentyone {
            font-size: 20px;
            margin-top: -20px;
            margin-left: -50px;
            color: white;
        }

        .twentytwo {
            margin-left: 190px;
            margin-top: -46px;
        }

        .no-folders {
            color: white;
            font-size: 15px;
            margin-top: 10px;
        }

        .request-list {
            display: none;
        }

        .approval-button {
            margin-top: 10px;
        }

        .approval-button button {
            color: none;
            background-color: transparent;
            margin-top: 10px;
            border: none;
            margin-right: 70px;
            border-radius: 3px;
            padding-left: 90px;
            padding-right: 120px;
            padding-top: 3px;
            padding-bottom: 3px;
            text-align: justify;
            transition: background-color 0.3s;
        }

        .approval-button button:hover {
            background-color: rgba(254, 249, 249, 0.2);
        }

        .twentyone {
            font-size: 20px;
            margin-top: -20px;
            margin-left: -50px;
            color: white;
        }

        .no-requests {
            color: white;
            font-size: 15px;
            margin-top: 10px;
        }

        .onee {
            position: fixed;
            margin-left: 258px;
            margin-top: -30px;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 1240px;
            height: 720px;
            width: 100%;
        }

        .search-container {
            position: relative;
            width: 35%;
            margin-left: -5px;
            margin-top: 25px;
            color: rgba(254, 249, 249, 0.2);

        }

        .search-input {
            width: calc(100% - 30px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            background-color: rgba(174, 169, 169, 0.2);
        }

        .clear-button {
            position: absolute;
            top: 46%;
            left: 93%;
            right: 5px;
            color: grey;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .twentythree {
            margin-top: -45px;
            margin-left: -50px;
        }

        .twentythree button {
            margin-left: 800px;
            background-color: transparent;
            border-color: orangered;
            padding-left: 38px;
            padding-right: 38px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 10px;
        }

        .twentythree img {
            margin-left: -90px;
        }

        .ef {
            margin-top: -25px;
            font-size: 15px;
            margin-left: 15px;
        }
        .twentyfour {
            margin-top: -45px;
            margin-left: -45px;
        }

        .twentyfour button {
            margin-left: 550px;
            background-color: transparent;
            border-color: orangered;
            padding-left: 38px;
            padding-right: 38px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 10px;
        }

        .twentyfour img {
            margin-left: -90px;
        }

        .ef {
            margin-top: -25px;
            font-size: 15px;
            margin-left: 15px;
        }

        .twentyfive {
            margin-left: 1074px;
            margin-top: -40px;
        }

        .twentysix {
            margin-top: 4px;
            margin-left: 998px;
        }

        .twentyseven {
            margin-left: 1180px;
            margin-top: -40px;
        }
        .thin-line {
            border: none;
            height: 1px;
            margin-top: 10px;
            background-color: orangered; 
            margin: 5px -19px; 
        }
        .twentyeight{
            margin-top: -48px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 40px;
        }
        .twentynine{
            margin-left: 1040px;
            margin-top: -50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .twentynine button {
            color: none;
            margin-top: 10px;
            background-color: rgb(209, 204, 204);
            border: none;
            border-color: none;
            border-radius: 10px;
            margin-right: 70px;
            border-radius: 3px;
            padding-left: 23px;
            padding-right: 23px;
            padding-top: 3px;
            padding-bottom: 3px;
            text-align: justify;
            transition: background-color 0.3s;
        }
        .twentynine button:hover {
            background-color:rgb(195, 168, 168);
        }
        .thirty{
            margin-left: 1110px;
            margin-top: -32px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .thirty button {
            color: none;
            margin-top: 10px;
            background-color: transparent;
            border: none;
            border-color: none;
            border-radius: 10px;
            margin-right: 70px;
            border-radius: 3px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 3px;
            padding-bottom: 3px;
            text-align: justify;
            transition: background-color 0.3s;
        }
        .thirty button:hover {
            background-color:rgb(195, 168, 168);
        }
        .thirtyone{
            margin-left: 1180px;
            margin-top: -32px;
        }
        .thirtyone button {
            color: none;
            margin-top: 10px;
            background-color: transparent;
            border: none;
            border-color: none;
            border-radius: 10px;
            margin-right: 70px;
            border-radius: 3px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 3px;
            padding-bottom: 3px;
            text-align: justify;
            transition: background-color 0.3s;
        }
        .thirtyone button:hover {
            background-color:rgb(195, 168, 168);
        }
        .thina-line {
            height: 1px;
            background-color: orangered;
            margin: 10px -19px;
        }
        .thirtytwo{
            margin-top: 170px;
            margin-left: 540px;

        }
        .thirtythree{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 30px;
            font-size: 20px;
            margin-left: 495px;
        }
        .thirtyfour{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 470px;
            font-size: 20px;
        }
    </style>
</head>
<div class="one">
    <div class="two">
        <img src="C:\Users\dhyan\Downloads\mail\DL.jpg">
        <h1>DeVirTy</h1>
    </div>
    <div class="three">
        <button type="Button" onclick="redirectToNMPage()">
            <div class="ab">New</div>
            <div class="bc">message</div>
        </button>
    </div>
    <div class="four">
        <button type="Button" onclick="redirectToInboxPage()"><img src="C:\Users\dhyan\Downloads\mail\inbox icon.png">
            <div class=five>Inbox</div><span></span>
        </button>
    </div>
    <div class="six">
        <button type="Button" onclick="redirectToDraftsPage()"><img src="C:\Users\dhyan\Downloads\mail\drafts icon.png">
            <div class=seven>Drafts</div><span></span>
        </button>
    </div>
    <div class="eight">
        <button type="Button" onclick="redirectToSentPage()"><img src="C:\Users\dhyan\Downloads\mail\sent icon.png">
            <div class=nine>Sent</div><span></span>
        </button>
    </div>
    <div class="ten">
        <button type="Button"><img src="C:\Users\dhyan\Downloads\mail\starred icon.png">
            <div class=eleven>Starred</div><span></span>
        </button>
    </div>
    <div class="twelve">
        <button type="Button" onclick="redirectToArchievePage()"><img src="C:\Users\dhyan\Downloads\mail\archieve icon.png">
            <div class=thirteen>Archive</div><span></span>
        </button>
    </div>
    <div class="fourteen">
        <button type="Button" onclick="redirectToSpamPage()"><img src="C:\Users\dhyan\Downloads\mail\spam icon.png">
            <div class=fifteen>Spam</div><span></span>
        </button>
    </div>
    <div class="sixteen">
        <button type="Button" onclick="redirectToTrashPage()"><img src="C:\Users\dhyan\Downloads\mail\trash icon.png">
            <div class=seventeen>Trash</div><span></span>
        </button>
    </div>
    <div class="eighteen">
        <button type="Button" onclick="redirectToAllmailPage()"><img src="C:\Users\dhyan\Downloads\mail\all mail icon.png">
            <div class=nineteen>All</div>
            <div class=twenty>mail</div><span></span>
        </button>
    </div>
    <div class="folder-button" id="folderButton">
        <button class="folder-button-toggle" id="folderButtonToggle" aria-expanded="false" onclick="toggleFolders()">
            <span class="triangle" id="folderTriangleIcon">&#9658;</span>
            <div class="twentyone">Folders</div>
        </button>
        <a href="" class="add-folder-link" id="addFolderLink" target="_blank">
            <div class="twentytwo">+</div>
        </a>
    </div>
    <div class="folder-list" id="folderList">
        <div class="no-folders">No folders</div>
    </div>
    <div class="approval-button" id="approvalButton">
        <button class="approval-button-toggle" id="approvalButtonToggle" aria-expanded="false"
            onclick="toggleRequests()">
            <span class="triangle" id="requestTriangleIcon">&#9658;</span>
            <div class="twentyone">Approve/Deny</div>
        </button>
    </div>
    <div class="request-list" id="requestList">
        <div class="no-requests">No requests yet</div>
    </div>
</div>
<div class="onee">

    <div class="search-container">
        <input type="text" placeholder="Search" class="search-input" id="search-input">
        <span class="clear-button" id="clear-button">X</span>
    </div>
    <div class="twentythree">
        <button type="button" onclick="redirectToSettingsPage()"> <img src="settings-icon.png" alt="Settings" width="25"
                height="25">
            <div class="ef">SETTINGS</div>
        </button>
    </div>
    <div class="twentyfour">
        <button type="button" onclick="redirectToContactPage()"> <img src="contact.png" alt="Contact" width="25"
                height="25">
            <div class="ef">CONTACT</div>
        </button>
            </button>
    </div>
    <div class="twentyfive">
        Dhyaneswaran
    </div>
    <div class="twentysix">dhyaneswaran@proton.me</div>
    <div class="twentyseven"><img src="d.png" alt="D" width="45" height="45"></div>
    <hr class="thin-line">
    <div class="twentysevena"><img src="C:\Users\dhyan\Downloads\mail\starred icon.png" alt="inbox" width="30" height="30"></div>
    <div class="twentyeight">
        <h3>Starred</h3>
    </div>
    <div class="twentynine">
        <button type="button"><span>All</span></button>
    </div>
    <div class="thirty">
        <button type="button"><span>Read</span></button>
    </div>
    <div class="thirtyone">
        <button type="button"><span>Unread</span></button>
    </div>
    <hr class="thina-line">
    <div class="thirtytwo">
        <img src="C:\Users\dhyan\Downloads\mail\starred2.png" alt="nomessage" width="180" height="180">
    </div>
    <div class="thirtythree">
        <h2>No messages found</h2>
    </div>
    <div class="thirtyfour">
       Seems like you are all caught up for now
    </div>
</div>
<script>
    function toggleFolders() {
        var folderList = document.getElementById("folderList");
        var folderTriangleIcon = document.getElementById("folderTriangleIcon");

        if (folderList.childElementCount === 0) {
            var noFolders = document.createElement("div");
            noFolders.textContent = "No folders";
            noFolders.classList.add("no-folders");
            folderList.appendChild(noFolders);
        }

        if (folderList.style.display === "none") {
            folderList.style.display = "block";
            folderTriangleIcon.innerHTML = "&#9660;";
        } else {
            folderList.style.display = "none";
            folderTriangleIcon.innerHTML = "&#9658;";
        }
    }

    function toggleRequests() {
        var requestList = document.getElementById("requestList");
        var requestTriangleIcon = document.getElementById("requestTriangleIcon");

        if (requestList.childElementCount === 0) {
            var noRequests = document.createElement("div");
            noRequests.textContent = "No requests yet";
            noRequests.classList.add("no-requests");
            requestList.appendChild(noRequests);
        }

        if (requestList.style.display === "none") {
            requestList.style.display = "block";
            requestTriangleIcon.innerHTML = "&#9660;";
        } else {
            requestList.style.display = "none";
            requestTriangleIcon.innerHTML = "&#9658;";
        }
    }
    document.addEventListener('DOMContentLoaded', function () {
        var searchInput = document.getElementById('search-input');
        var clearButton = document.getElementById('clear-button');
        clearButton.addEventListener('click', function () {
            searchInput.value = '';
            searchInput.focus();
        });
        searchInput.addEventListener('keypress', function (event) {
            if (event.key === 'Enter') {
                alert('Search for: ' + searchInput.value);
            }
        });
    });
    function redirectToContactPage(){
        window.location.href = "file:///C:/Users/dhyan/Downloads/mail/contact2.html";
    }
    function redirectToSettingsPage() {
        window.location.href = "file:///C:/Users/dhyan/Downloads/mail/settings.html";
    }
    function redirectToNMPage(){
        window.location.href = "file:///C:/Users/dhyan/Downloads/mail/message4.html";
    }
    function redirectToStarredPage() {
        window.location.href = "file:///C:/Users/dhyan/Downloads/mail/starred.html";
    }
    function redirectToDraftsPage() {
        window.location.href = "file:///C:/Users/dhyan/Downloads/mail/drafts.html";
    }
    function redirectToSentPage() {
        window.location.href = "file:///C:/Users/dhyan/Downloads/mail/sent.html";
    }
    function redirectToInboxPage() {
        window.location.href = "file:///C:/Users/dhyan/Downloads/mail/inbox.html";
    }
    function redirectToArchievePage() {
        window.location.href = "file:///C:/Users/dhyan/Downloads/mail/archieve.html";
    }
    function redirectToSpamPage() {
        window.location.href = "file:///C:/Users/dhyan/Downloads/mail/spam.html";
    }
    function redirectToTrashPage() {
        window.location.href = "file:///C:/Users/dhyan/Downloads/mail/trash.html";
    }
    function redirectToAllmailPage() {
        window.location.href = "file:///C:/Users/dhyan/Downloads/mail/allmail.html";
    }
   
</script>
</body>

</html>